@charset "UTF-8";

/*============================================================
[Master Stylesheet]
Theme Name:     En Motion Personal Training
Version:        1.0
Author:         Chris Cardoso
URL:            https://enmotion.live
=========================================================*/

/*=======================================================
TABLE OF CONTENTS:

01. Global Style
02. Header section
03. Banner section
04. About section
05. Service section
06. Testimonial section
07. Contact section
08. Footer section
*/

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap');

/* =============01. Global-Style Start============ */

:root {
    --main-color: #1a1f22;
    --main-color-2: #f8b216;
    --main-color-3: #ea4343;
    --main-color-8: #018AFF;
    --main-color-9: #C90000;
    --second-color: #091923;
    --third-color: #102a3c;
    --fourth-color: #606060;
    --fifth-color: #c7c7c7;
    --sixth-color: #21262b;
    --seventh-color: #AEAEAE;
    --eighth-color: #474747;
    --background-color: #f9f9f9;
    --background-color-2: #FFF1F1;
    --gradient-background: linear-gradient(40deg, #fffee9, #f5f5f5, #fffee9);
    --btn-color: #4cb950;
    --btn-color-2: #68b709;
    --title-color: #ffffff;
    --text-color: #bbc4cc;
    --text-color-2: #777777;
    --hov-color: #243654;
    --clandr-color: #102039;
    --form-color: #9597b6;
    --kanit-font: 'Kanit', sans-serif;
    --space-font: 'Space Grotesk', sans-serif;
    --teko-font: 'Teko', sans-serif;
    --bg-black: #070707;
    --bg-black-2: #0C0C0C;
    --bg-black-3: #111111;
    --gold-color: #FFC421;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--kanit-font);
    background: var(--bg-black);
    line-height: 1.5;
    overflow: hidden;
}

ul {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: .3s;
}

img {
    max-width: 100%;
    height: auto;
}

.logoImg {
    max-width: 100%;
    height: auto;
}

.def-btn {
    font-family: var(--space-font);
    background: var(--main-color-8);
    border-color: var(--main-color-8);
    border-radius: 4px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 500;
    padding: 0 35px;
    transition: .9s;
    color: var(--title-color);
}

.def-btn:hover {
    background: var(--btn-color);
    color: var(--title-color);
}

.section-heading {
    margin-bottom: 35px;
}

.section-heading h5 {
    color: var(--title-color);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-heading h2 {
    color: var(--title-color);
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 0;
}

/* =============01. Global-Style End============ */

/* =============02. Header-Section Start============ */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: all 0.3s ease;
    background-color: transparent;
}

.header.fixed {
    background-color: #1a1a1a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logoImg {
    width: 100px;
    height: 70px;
}

.logo {
    width: 10vw;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 7px;
}

.navLinks {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.navLinks a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.socialLinks {
    display: flex;
    align-items: center;
}

.socialLink {
    color: #fff;
    margin-left: 15px;
    font-size: 20px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .navLinks {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 20px;
        box-sizing: border-box;
        transition: all 0.3s ease-in;
    }

    .navLinks.open {
        display: flex;
    }

    .navLinks a {
        margin: 10px 0;
    }

    .socialLinks {
        display: none;
    }

    .hamburger {
        display: block;
    }
}

/* =============02. Header-Section End============ */

/* =============03. Banner-Section Start============ */

.banner {
    padding-top: 85px;
    background-color: var(--second-color);
    position: relative;
}

.banner-text-sec {
    padding: 255px 0;
}

.banner .wellcome {
    font-family: var(--kanit-font);
    color: var(--title-color);
    margin-top: -7px;
    margin-bottom: 15px;
}

.banner .banner-heading {
    color: var(--title-color);
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 15px;
}

.banner .banner-description {
    color: var(--text-color);
    font-family: var(--kanit-font);
    font-size: 16px;
    margin-bottom: 15px;
}

.banner-btn {
    display: flex;
    align-items: center;
    padding-top: 24px;
}

.buyTicketsBtn {
    background-color: #ac161e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.default-btn.red-btn {
    background-color: #ff0000;
    color: #ffffff;
}

.default-btn.red-btn:hover {
    background-color: #cc0000;
}

/* =============03. Banner-Section End============ */

/* =============04. About-Section Start============ */

.about-8 {
    padding-top: 120px;
    padding-bottom: 120px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    background-color: rgb(39, 38, 38);
}

.about-8 .about-img {
    position: relative;
    z-index: 1;
}

.about-8 .about-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid var(--eighth-color);
    transform: rotate(10deg);
    z-index: -1;
}

.about-8 .about-txt {
    color: var(--seventh-color);
    position: relative;
    z-index: 2;
}

.about-8 .about-txt .section-heading-8 {
    margin-bottom: 42px;
}

.about-8 .about-txt p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
}

.about-8 .about-txt ul {
    color: var(--fifth-color);
    font-size: 16px;
    line-height: 26px;
    padding-left: 0;
    padding-top: 20px;
    margin-bottom: 43px;
}

.about-8 .about-txt li {
    margin-bottom: 16px;
}

/* =============04. About-Section End============ */

/* =============05. Service-Section Start============ */

.service-8 {
    padding-top: 120px;
    padding-bottom: 120px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.service-8-row {
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
}

.service-8-row .single-service {
    width: calc(100% / 3 - 60px);
    color: var(--seventh-color);
    position: relative;
}

.service-8 .single-service .part-icon {
    font-size: 60px;
    line-height: 1;
    color: var(--main-color-7);
    margin-bottom: 33px;
}

.service-8 .single-service .part-txt h3 {
    font-size: 34px;
    line-height: 1;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 18px;
}

.service-8 .single-service .part-txt p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
}

.service-8 .single-service ul {
    font-size: 16px;
    line-height: 26px;
    padding-left: 0;
    margin-bottom: 0;
}

.service-8 .single-service ul li {
    margin-bottom: 7px;
}

/* =============05. Service-Section End============ */

/* =============06. Testimonial-Section Start============ */

.testimonial-area {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
}

.testimonial-area::before {
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.testimonial-content {
    max-width: 850px;
    margin: -12px auto 0;
}

.testimonial-content i {
    font-size: 100px;
    color: #313939;
    line-height: 1;
    margin-bottom: 25px;
    display: inline-block;
}

.testimonial-content p {
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 35px;
}

.testimonial-content h3 {
    color: #ffffff;
    margin-bottom: 5px;
}

.testimonial-content span {
    color: #ffffff;
}

.testimonial-image-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial-image {
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.client-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* =============06. Testimonial-Section End============ */

/* =============07. Contact-Section Start============ */

.contact-8 {
    padding-top: 120px;
    padding-bottom: 120px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.contact-8-form input,
.contact-8-form textarea {
    display: block;
    width: 100%;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    color: var(--fifth-color);
    font-size: 18px;
    line-height: 26px;
    padding: 0 0 10px;
    margin-top: -6px;
    margin-bottom: 30px;
    transition: .3s;
}

.contact-8-form input:focus,
.contact-8-form textarea:focus {
    border-color: var(--main-color-7);
}

.contact-8-form button {
    float: right;
    border-color: rgba(255, 255, 255, .2) !important;
}

.contact-8-form button:hover {
    border-color: var(--main-color-7) !important;
}

/* =============07. Contact-Section End============ */

/* =============08. Footer-Section Start============ */

.footer-8 {
    background: rgb(39, 38, 38);
}

.footer-8 .footer-heading {
    font-size: 22px;
    font-weight: 400;
    margin-top: -5px;
}

.footer-8 .footer-menu-list {
    color: var(--seventh-color);
}

.footer-8 .footer-menu-list a {
    color: var(--seventh-color);
}

.footer-8 .footer-menu-list a:hover {
    color: var(--main-color-7);
}

.footer-8 .social-network {
    gap: 0;
    width: max-content;
    border: 1px solid rgba(255, 255, 255, .1);
    border-left-width: 0;
}

.footer-8 .social-network li a {
    width: auto;
    border-radius: 0;
    background: transparent;
    border-left: 1px solid rgba(255, 255, 255, .1);
    padding: 0 15px;
    line-height: 40px;
    color: #ffffff;
}

.footer-8 .social-network li a:hover {
    color: var(--main-color-7);
}

.footer-8 .bottom-footer {
    border-color: rgba(255, 255, 255, .1);
}

.footer-8 .bottom-footer p strong {
    color: var(--main-color-7);
}

.testimonial-card {
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
  }
  .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }
  .testimonial-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
  }
  .quote-icon {
    font-size: 2rem;
    color: #007bff;
  }

/* =============08. Footer-Section End============ */

/* Responsive styles */
@media (max-width: 991px) {
    .service-8-row .single-service {
        width: calc(50% - 45px);
    }
}

@media (max-width: 767px) {
    .banner-text-sec {
        padding: 150px 0;
    }

    .banner .banner-heading {
        font-size: 40px;
    }

    .service-8-row .single-service {
        width: 100%;
    }

    .contact-8-form button {
        float: none;
        width: 100%;
    }
}

/* Helper classes */
.text-center {
    text-align: center;
}

.mb-30 {
    margin-bottom: 30px;
}

.pt-120 {
    padding-top: 120px;
}

.pb-120 {
    padding-bottom: 120px;
}